# server {
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_pass http://app:5000;
#         proxy_pass http://app:5001;
#         proxy_pass http://app:5002;
#     }
# } 


# server {       
#      listen       80;
#      server_name  server.domain;
#      location / {
#           proxy_pass "http://app-1:5000" ;
#      }
# }
# server {       
#      listen       80;
#      server_name  server1.domain;

#      location / {
#           proxy_pass "http://app-2:5000" ;
#      }
# }

# server {       
#      listen       80;
#      server_name  server2.domain;

#      location / {
#           proxy_pass "http://app-3:5000" ;
#      }
# }


upstream backend {
    server app-1:5000 weight=1;
    server app-2:5000  weight=2;
    server app-3:5000 weight=3;
}


server {
    listen       80;
    server_name  server.domain;
    location / {
        proxy_pass http://backend;
    }
}
